<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
.container{
  width: 500px;
  height: 500px;
  background-color: #f9f9f9;
  text-align: center;

}
.head{
  width: 150px;
  height: 70px;
  background-color: blue;
  border-radius: 50% 50% 0 0;
  margin: 0% auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 5%
}
.head:hover{
  border-radius:150px 150px 0 0;
  width: 200px;
  transition: all 1s
}
.eye{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #FFF;
}
.mid{
  display: flex;
  justify-content: center;
  margin-top: 10px
}
.body{
  width: 150px;
  height: 200px;
  border-radius: 0 0 30px 30px;
  background-color: blue;
  transition: cubic-bezier(0.25, -1.5, 0.75, 1) 1s
}
.body:hover{
  height: 100px;
}
.hand{
  width: 30px;
  height: 100px;
  border-radius: 30px;
  background-color: blue;
  margin: 0% 10px;
transform-origin: 15px 15px;
transition: cubic-bezier(.5,-1,.75,1.5) 1s;
}
.hand.l:hover{
transform: rotate(190deg);
}
.hand.r:hover{
transform: rotate(-550deg);
}
.bottom{
display: flex;
justify-content: center;
}
.leg{
  width: 30px;
  height: 70px;
  border-radius: 0 0 30px 30px;
  background-color: blue;
  margin: 0% 10px;
  transform-origin: 15px 0;
  transition: all 1s
}
.leg.l:hover{
  transform: skew(-20deg,20deg);
  margin-top: -10px;
}
.leg.r:hover{
  transform: skew(20deg,-20deg);
  margin-top: -10px;
}
</style>
<body>
<div class="container">
  <h1>Robort</h1>
  <div class="head"><div class="eye"></div><div class="eye"></div></div>
  <div class="mid"><div class="hand l"></div><div class="body"></div><div class="hand r"></div></div>
  <div class="bottom"><div class="leg l"></div><div class="leg r"></div></div>
</div>
</body>
</html>